# Nom de l'application
spring.application.name=dice
# Port du serveur
server.port=8081

# Activer la console H2
spring.h2.console.enabled=true

# Configuration de la base de données
spring.datasource.url=jdbc:h2:mem:dice
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
